greg neat
5
1961-01-12
32
wild oak cafe
nobody asks questions
surfing
123456
Kevin Dong
1
2005-03-06
104.3
gordon ramsay burger
spiders
sleeping
408241
Brendan Harvey
1
2002-01-01
93.1
mcconcdald
him
game
313034
Narek Abelian
1
2003-09-03
Jack FM
In-N-Out
Heights
Playing video games
324857
Maika Francis
1
2002-12-21
102.7 KIIS FM
Panera
Cockroaches and Spiders
Dancing and Watching Mystery movies
437748
Jacob Lipp
1
2005-07-27
Don't have one
It varies
weird creepy sounds or pictures
video games, roller coasters
406352
Henry Kaufman
1
2004-07-13
Spotify
In n Out
Santa
Lacrosse
400994
Joshua Lee
1
2002-12-08
7:7
In N Out
The future
Playing Video Games
326747
Junki Lee
1
2002-02-24
don t really have
korean bbq
english
soccer
441224
Dylan Haworth
1
2002-11-14
91.5
North Shore
Ryan Lee
Computer
435305
CADE Lipscomb
1
2002-07-19
Rock
Black Cow Cafe (no bias)
spider bois
FPV drones
323333
Daniel Lee
1
2002-09-24
uh radio?
bucca di beppo
clowns
eating
325067
Ryan Lrr
1
2003-06-19
dylan
my name jeff
eat
flying
408179
Mikael Parsamyan
1
2003-10-02
dont listen to radio
Chiba
Heights
Soccer
437951
Isaac Lee
1
2002-12-08
103.5
Tacos el Gordo
flying cockroaches
games
422555
simon glaza
1
2005-05-04
None
Korean BBQ
scary stuff
Gaming
406706
Jonathan Aydin
1
2004-11-08
103.5
Sakura
anchovies
everything
328893
Eric Limonadi
1
2002-09-27
KROQ
Ichi Ban
Lack of Oxygen/Drowning
Pyrography
327848
Desiree Gunnoe
1
2003-10-11
105.1
Stonefire Grill
Spiders
Play guitar
326125
Rose Edwards
1
2005-01-24
98.7
Blaze Pizza
Transphobic Hate Crimes
Going to arcades / Playing rhythm games
407382
Nasya Santos
1
2004-04-20
105.9
Shake Shack
Deep Waters
Sleeping
414299
Elisha Nam
1
2003-04-30
102.7
King Taco
Rabies
Games
326752
Booga boo
1
2024-02-03
103.5
In n out
dr neato
slep
123456
Jae Hong Jang
1
2002-06-22
Hip hop
In-n-out
Drug Addicts
Sleeping
321411
Mary Ajemyan
1
2003-04-10
Indie music
Blue Moon
the open ocean
making Tik Toks
403477
Peter lee
1
2004-02-24
??????????????????
mCdOnALds
needles
tennis
401488
Owen Clark
1
2001-12-21
I don't listen to the radio
North shore burgers
bald people
hiking, outdoor activities
322941
Tae Wook Kim
1
2001-08-22
idk):
In N Out
not being able to achieve a goal
golf, soccer, ping pong, etc.
426200
Ryan Kim
1
2003-02-07
Hip Hop
The Pan
Bugs
Video Games
440098
Monika Dailydaite
1
2002-11-01
My AUX Chord
Joe's Crab Shack
Losing my truck
Mountain Biking
444695
Bet-sua Perez
1
2002-12-30
K-Love
Something KBarbecue Related
Heights- but I still love rollercoasters
Reading/Music/Sleeping
326523
Kailo Owhadi
2
2005-08-11
unknown
unknown
unknown
saying &quot;unknown&quot;
420842
Joanne Lee
2
2004-02-26
kiis fm
chungwoon buffet
things that have more than 5 legs
music
421495
Brian Cha
2
2003-06-17
¯_(ツ)_/¯
In N Out
not getting my work done
procrastinating
415656
Manazir Ahmed
2
2003-04-01
CM ROCK
Cheesecake factory
Not having friends
Basketball
407533
Danny Zou
2
2004-11-07
FM 91.5
过桥园
Failing a class
Reading
412871
Lizzy Kerman
2
2002-03-01
KROQ 106.7
La Cabanita
Microwaves
Weight Lifting
322913
Isaac Jung
2
2002-01-22

Boiling Point
Interview that I am not prepared for
reading, playing video games, cooking
321545
Brandon Carris
2
2001-11-01
k-earth 101
Noma
getting left behind
I like to paint
321328
Hayden Elze
2
2001-08-10
105.1
in-n-out
failing
cars
317508
Jonathan Fangon
2
2002-06-29
Hip-Hop
Shogun
Flying bugs
Gym
324056
Samantha Moore
2
2001-12-27
102.7 FM
Corner Bakery
Bad grades
Playing with my dog and cooking
323746
Tejas Shah
2
2002-08-13
k-earth 101
CPK
Losing a shiny Pokemon
Pokemon
322871
Michael Babayan
2
2003-09-22
any
any
i dont know
tae kwon do
321067
Toddeh Alexander
2
2002-06-28
Hip Hop
In and Out
Losing
Video Games
327383
Daniel Steussy
2
2003-05-04
103.5
bubba gump shrimp co.
bugs
vidio games
426613
Erik Lindeman
2
2003-08-01
idk
In-n-out
Hippopotomonstrosesquippedaliophobia
coding
419462
Melissa R. Muradoglu
2
2001-01-15
Kissfm
Istanbul Cafe
Failure
Tennis
439351
Alison Maitlen
2
2004-04-02
181.fm
Zeke's Smokehouse
spiders
artistic roller skating
402324
Sarah Paik
2
2001-12-11
104.3 FM
Byblos Mediterranean Bakery and Pizza
College Rejection Letters
Traveling
323521
Shahryar Khezri
2
2004-08-28
rap
Las Vegas buffet
rats
selling bricks
400992
Aaron Kim
2
2002-12-13
elevator music
moms kitchen
when the handle jiggles when you are in a stall
video games, piano
326743
Michelle Kim
2
2003-09-05
kost 103.5
tickle tree cafe
objective failure
drawing
418853
Nathan Kim
2
2004-10-11
102.7? Not sure
The Habit
School
Reading
400836
Ethan Byeon
2
2002-12-13
K-EARTH 101
Pasta Roma
The depths of the ocean
Watching YouTube vids
326903
Elliot Lin
2
2002-12-08
89.3
Din Tai Feng
Getting called out
Video Gaming
327588
Vikram Chilkunda
4
2003-05-08
104.3
Souplantation
Spiders
Coding
419419
Julien Owhadi
3
2003-09-19
lol
Panini Cafe
idk
programming, robotics, and drawing
420843
Domenic
3
2001-12-25
92.3,105.9
Jersey Mikes
Nothing,Honestly
Gaming,Off-roading,legos
416077
Dylan Lee
3
2019-09-07
102.7
I don't really have one
Being alone in the dark
Gaming
411159
Adarsh Chilkunda
3
2020-05-08
103.5
Soup Plantation
Spiders
Coding
419418
Ryan de Bernier
3
2002-10-04
Idk
King Taco
Spiders
Soccer/VideoGames
326726
Freddie Ireland
3
2003-11-09
N/A
Bao Hiroo
Heights
Streaming/Gaming
401080
Aidan Mendez
3
2002-12-10
91.5
Chiba
Being Alone
Music
406817
Nikitas Klapsis
3
2003-12-22
jack fm
food
yes
sleeping
321682
Alexander Altounian
3
2020-03-05
92.3 FM
California Pizza Kitchen
Snakes
Basketball, Video Games
407143
Erin Kim
3
2002-05-22
blah
blah
bugs
blah
408881
Aditya Bose
3
2005-02-01
idk
Tavola
idk
idk
325160
Ji Yu
3
2001-02-18
block
pan tang
ghost
playing piano
439117
Andrew Boyle
3
2002-01-30
106.7
Chic Fil A
Fear Itself
Volleyball
321335
Henri Gang
4
2003-08-05
104.3
Gus's BBQ
Dying
Golf
327312
Eric Lee
3
2002-05-12
100.3 FM
Chick-Fil-A
Korean girls
Guitar
413907
Gene Jeoung
3
2003-09-26
jesus music
Chick fil a
my mum
CODING
327403
Ravi Riley
3
2002-01-03
11
Chick-fil-a
not having chick-fil-a
Robotics
431649
Yerazik Boghozian
3
0003-12-30
1/2(I though it said ratio at first so I'm going to pick a ratio)
inandout
fear itself
Playing music(i play violin but its hard so i like ukulele
405719
Elizabeth Yim
3
2003-06-28
11
anything pizza
eric
soccer
430631
Dahae Choi
3
2002-12-26
NA
Chipotle
Eric Lee
Getting mad at Eric
326906
Mason &quot;Fire Beats&quot; Daly
3
2004-07-16
none
Parson's
Not Having A Fire Beat
Making Beats On Garage Band
431501
Jackson Zimmer
3
2002-11-30
idk
that sushi place by burger king
being forgotten
blacksmithing, band, gaming, music
327371
Lucas Simblet
3
2002-01-27
42
Taco Bell
Loneliness
Music
436092
Kevin Loritsch
3
2005-04-25
I listen to the radio, but don't really have a preference.
Tortas
Failing a Class
Band
406504
Samuel Yang
3
2005-03-26
No preference
No preference
Losing everything
Gaming, coding, reading
407021
dante bualacchi
3
2004-05-06
pillow talk
eataly
not becoming rich
hanging out with friends
403676
Katherine Lee
3
2003-11-25
im too young to know
Olive Garden
anything that moves
nothing cause im boring
428101
Nathan Kilgore
3
2004-06-15
102.7
In and Out
Not knowing why I exist
PC Gaming
402753
Julien Owhadi
3
2003-09-19
10.27
Panini Cafe
being unable to fully recover from my fractured tibia
Programming, Robotics, Drawing
420843
Rex Roclord
3
2003-05-16
Christian Hymns
In n out
spiders
hmm
449248
Leon Melikian
3
2005-06-03
KUSC
INnOut
fear itself
learning
407082
Dylan Sahakians
4
2005-03-07
102.7 KIIS FM
my grandma's house
spider
Soccer
407526
:) :)
1
2019-12-10
lol
lol
lol
lol
326111
vitale diamandis
4
2005-07-17
93.5
Raymond
spiders
building
407619
Sean Seraji
4
2004-12-10
None
None
None
Technology
325376
Connor Harvey
4
2003-08-03
102.5
Ruth Chris
Prashanth
Code
32674p
Gabriel Torres
4
2005-12-10
dunno
dunno
dunno
dunno
dunno
Ryan Lee
4
2005-04-22
What's a radio?
Din Tai Fung
People
Procrastinating
406351
Ben Benavides
4
2005-08-16
y
in
r
b
436816
William Allen
4
2004-11-29
710
in-n-out
Worms
B-ball
408385
Charlotte Foster
4
2004-09-10
Blah blah blah
The Cheesecake Factory
Running Out of Time or Failure
Writing Stories
427862
Kevin Hu(WHO?)
4
2004-06-13
bla
blu
blo
Coding!?
441016
Sejin Dam
4
2002-05-12
radio
restaurant
when there is no meat at dinner table
summoners rift
431351
Dylan Wilbur
4
2019-12-11
Blonded Radio
Dog Haus
Rapid loss of carbon dioxide in the blood due to an unknown source
Exploring mountains
323259
Andres Torres
4
2003-06-01
The Breakfast Club
I dunno
I dunno
Haha u'll never know
403325
Ashlyn Burton
4
2005-02-24
blahblahblah
chipotle
blahblahblah
blahblahblah
413751
Becky Gerola
4
2005-05-18
none
chipotle
spiders
eating
406507
alexander nima
4
2002-01-10
104.3 my FM
pan tang
teletubbies
driving
322606
Matthew Flores
4
2019-12-19
n/a
n/a
known
unsure
327311
Niall McGee
4
2003-10-03
Rock
Sushi
Questionnaires
D&amp;D
440341
Prashanth Bhaskara
4
2003-02-27
97.1 Amp Radio
Nine and Nine Thai Cuisine
Heights
Doing math and coding
327393
Emmett Milligan
4
2005-08-13
XM Radio ;)
Din Tai Fung
Snacks(Snakes made of delicious treats)
Baseball
429768
Lukas Fullner
4
2003-02-09
Youtube
buca di beppo
Failure
Coding
327744
Barbara Breviglieri
4
2003-09-02
none
BJ's
heights
dance
433519
Seon-Jae Yoon
4
2004-05-27
KOST 103.5
All that I've gone to so far
Spiders
Listening to music, reading watching Marvel movies
404473
Jennifer Yoshioka
4
2003-05-08
podcasts are fun
Coral Reef
the sound system breaking in the auditorium
rhythm games
326744
Andrew Kim
4
2002-09-10
Meh
In-n-Out
Satanic Elmo
Video Games
435558
Sarah Nakama
4
2002-12-11
Spotify
Rotating sushi bars
Centipedes
Yoga
412761
Rohin Manvi
4
2002-01-26
97.1 Amp
Kozy Korner
Lukas
Connor
322586
Steven Carris
4
2004-10-27
K_Earth 101
in n out
Ryan Lee
bassoon and dance
400897
Kyle Reid
4
2003-02-03
dont have one
dont have one
spiders i guess
something
327420
Eileen Lee
6
2005-07-21
a
b
c
dying
405852
Leon Keshishyan
6
2005-10-22
N/A
N/A
Spiders
Video Games
431558
Matthew Paredes
6
2003-04-11
Your favorite radio:
Your favorite restaurant:
Your greatest fear:
Your hobby:
326755
Steven Yu
6
2002-12-24
NPR
Little Lamb
Dr. Neat
Coding
421349
Jordan Trinh
6
2005-01-28
wat
the cafeteria
Being Alone
Video Games
407246
Eugene Kae
6
2003-10-06
102.7
Jollibees
RollerCoasters
Kendo
327325
Stewart Smith
6
2003-04-24
None
A'Float Sushi
This code
Coding
327425
Arin Ajand
6
2005-05-03
hi
hi
hi
hi
405971
Robert Dergharapetian
6
2004-10-28
102.7 Kiss FM
In-n-Out
Clowns
Cars
444057
Alex Minasyan
6
2005-02-28
102.7
Rafi's Place
Being Bad
Tennis
408256
Jake Kim
6
2003-08-19
97.1
Olympic Chung Guek Jaeng
damaging my spine
Dance
409090
Gabriel Venezia
6
2005-06-16
None
In-N-Out
Heights
Piano
325951
Kyeongseo Jeong
6
2002-05-23
I don't listen to radio
korean bbq
horror movie
sleeping
440105
Dylan De Choch
6
2003-09-18
1043
Cheesecake Factory
Wasps
Video juego
324834
Nareh Mousalu
6
2004-06-28




428142
Bennett Haah
6
2004-07-28
10 hour relaxing World War I sounds
Costco
Dr. Platt
Procrastinating
401294
Shyla Summers
6
2002-06-19
what is radio i'm a gen z kid ok boomer
Umai
y'all gonna make fun of me i don't need this
sleep
323250
Katelyn Wang
6
2002-09-20
n/a
in-n-out
failure
programming
427308
Kelvin Villago
6
2002-07-29
None
Little Ongpin
People
Building models
406524
Adil(indio en escabeche)Shibu
6
2004-06-07
Radio Mango
Chiles
more than 5 IQ
Gaming
425907
Khalil Bush
6
2004-05-28
105.9
Town
Cops
social media
404259
Chris Boyadjian
6
2004-04-28
a
a
no fear
sports
449239
Araya Costa
6
2003-06-27
kusc
Saap
dark spirits
learning
427698
Eugene Lee
6
2003-11-07
97.1
Avec Nous
Bankruptcy
Reselling, Investments
410562
Elmer Leon
6
2004-05-06
KIISFM
Chick-fil-A
failing
games
402760
Drew Puttler
6
2004-11-15
n/a
in n' out
needles
gaming
405955
Troy Cho
6
2005-06-01
don't use radio
some korean place
spiders
gaming
430482
Connor Harvey
4
2003-08-03
Prashanth
Prashanth
Stewart
Code
326740
wrong id
6
2002-10-10
asd
asda
asd
asd
000000
.
6
1001-01-01
asd
asd
asd
asd
421349
Bobby asdfghjkl
6
2345-12-24
asd
asdasd
asdasdasd
asdasdasdasd
421349
Bobby asdfghjkl
6
2345-12-24
asd
asdasd
asdasdasd
asdasdasdasd
421349
Ded Yu
6
2002-12-24
test
test
test
test
327425
Heather Worthley
5
1960-11-28
KEXP
Chez nous
That I won’t be able to talk to rocket scientists
Creative living
638489
Ded Yu
6
2002-12-24
test
test
test
test
327425
Ryo Maeda
4
2005-02-23
Spotify
Joselitos
Sean
games
412432
Forrest Kim
3
2000-08-20
NPR Planet Money
La Cabanita
snakes
I like hiking
314567
Joshua Baum
5
2020-03-04
Jazz
Chipotle
Failure
Photos
314951
Harriet Tubman
6
1822-03-10
N/A
Yes
The White Man
Freeing Slaves
696969
Ryan Lee
1
2003-06-19
beatles
McDonalds
the fear of not knowing what to fear
tennis
408179
Adarsh Chilkunda
3
2020-05-08
good question
Soup Plantation
Spiders
Playing the flute
419418
John Lee
1
1989-12-14
i dont know
Howlin Rays
Fearing Fear
Basketball
no id
